<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SEA6ULL Wizard Repository | sea6ull.github.io</title>
  <meta property="og:title" content="SEA6ULL Wizard Repository">
  <meta property="og:locale" content="en_US">
  <link rel="canonical" href="https://sea6ull.github.io/">
  <meta property="og:url" content="https://sea6ull.github.io/">
  <meta property="og:site_name" content="sea6ull.github.io">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      background-color: #1F2528;
      color: #FAFFFD;
      padding: 50px;
      font-family: 'Open Sans', sans-serif;
    }

    a:visited, a:hover, a:active, a {
      color: #e50000;
    }

    #logo, ul {
      padding: 10px;
      background-color: #FAFFFD;
    }

    ul {
      margin-top: 20px;
      list-style-type: square;
      padding-left: 40px;
    }

    .code-highlight {
      font-weight: 700;
      color: #e50000;
    }

    section {
      color: #1F2528;
    }

    .credits {
      float: right;
    }

    #fork, #fork:active, #fork:hover, #fork:visited {
      float: right;
      padding: 10px 20px;
      background-color: #e50000;
      color: #FAFFFD;
      text-decoration: none;
    }

    h1 {
      display: inline-block;
    }

    small {
      margin-top: 40px;
      margin-right: -160px;
      font-size: 1em;
      float: right;
    }

    .btn {
      border: 1px solid #e50000;
      border-radius: 0;
      background: #e50000;
      padding: 10px 20px;
      margin: 10px;
      font-size: 14px;
      font-family: sans-serif;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.8s;
      position: relative;
      overflow: hidden;
    }

    .btn1 {
      color: #fff;
    }

    .btn1:hover {
      color: #e50000;
      background: #fff;
    }

    #hiddenBox {
      display: none;
      margin-top: 20px;
    }

    .build-preview {
      float: left;
      font-size: 14pt;
      text-align: center;
      width: 45%;
      margin-right: 1%;
      margin-bottom: 0.5em;
    }
    
    .build-preview img {
      width: 100%;
    }

    ol {
      display: flex;
      flex-direction: column;
      padding-left: 40px;
      align-items: flex-start;
    }
  </style>
</head>
<body>
  <div id="header">
    <nav>
      <a id="fork" href="https://github.com/SEA6ULL">View On GitHub</a>
    </nav>
  </div>
  <!-- end header -->
  <div class="wrapper">
    <div id="title">
      <hr>
      <h1 id="sea6ull-wizard-repository">Installing the SEA6ULL Wizard</h1>
      <small>Current Repository Version: 1.0</small>
    </div>
    <section>
      <p><img id="logo" align="left" src="https://raw.githubusercontent.com/SEA6ULL/plugin.program.sea6ull/master/icon.png" width="256" hspace="80" title="SEA6ULL Repository"></p>
      <p>Instructions for adding this repo:</p>
      <ul>
        <li>Go to the Kodi file manager</li>
        <li>Click on "Add source"</li>
        <li>The path for the source is <code class="code-highlight"><a href="https://sea6ull.github.io">https://sea6ull.github.io</a></code></li>
        <li>Name it "sea6ull" without the quotes</li>
        <li>Go to "Add-ons"</li>
        <li>Select "Install from zip file".</li>
        <li>When it asks for the location, select "sea6ull".</li>
        <li>For SEA6ULL Wizard, install <code class="code-highlight"><a href="repository.sea6ullwizard-1.0.zip">repository.sea6ullwizard-1.0.zip</a></code></li>
        <li>Go back to "Add-ons" and select "Install from repository"</li>
        <li>Select "SEA6ULLWizard Repository"</li>
        <li>Select "Program add-ons" and install "SEA6ULL Wizard"</li>
        <center>
          <button class="btn btn1" onclick="toggleHiddenText()">Detailed Instructions</button>
        </center>
        <div id="hiddenBox">
          <center>
            <center>
              <p><b>Wizard Source:</b> <code class="code-highlight"><a href="https://sea6ull.github.io">https://sea6ull.github.io</a></code>
              <br><b>Kodi:</b> <code class="code-highlight"><a href="https://kodi.tv/download">https://kodi.tv/download</a></code></p>

              <p><b>Build List:</b>
              <br><b>Frut:</b> Short for Arctic <b>F</b>use 2, <b>R</b>eal Debrid, <b>U</b>mbrella, <b>T</b>rakt. Premium sources only!
              <br>
              <p><b>NOTE: </b>A premium subscription for scraping is required for my builds.</p>

          </center>
              <p><b>INSTRUCTIONS:</b></p>

              <ol>
              <li>Download/Install Kodi (Currently my builds only supports v21.x) <code class="code-highlight"><a href="https://kodi.tv/download">https://kodi.tv/download</a></code></li></li>
              <li>Install and open Kodi</li>
              <li>Add 'Media Source' to the file manager (Settings -> File Manager)</li>
              <li>Select 'Add source' and type in <code class="code-highlight"><a href="https://sea6ull.github.io">https://sea6ull.github.io</a></code></li>
              <li>Name it 'sea6ull'</li>
              <li>Press back and click 'Add-ons'</li>
              <li>Select Install from zip file</li>
              <li>If you are asked to enable 'unknown sources', do as instructed</li>
              <li>Select 'Install from zip file'</li>
              <li>Select what you named the media source (sea6ull)</li>
              <li>Select 'repository.sea6ullwizard-x.x.zip'</li>
              <li>After it has installed, select 'Install from repository'</li>
              <li>Select 'SEA6ULLWizard Repository' then 'Program add-ons'</li>
              <li>Select 'SEA6ULL Wizard' then 'Install'</li>
              <li>After it has installed, a dialogue should pop up, I recommend keeping everything on default, so click 'Continue'</li>
              <li>Another dialogue will now show, select 'Build Menu' to see the available builds</li>
              <li>You will now see the build menu, after you have chosen a build, simply select it and then select 'Fresh Install' and then 'Continue'</li>
              <li>The build will now install, once it has finished, Kodi should automatically close, depending on the OS you are using</li>
              <li>Simply reopen Kodi, and your build will be installed!</li>
              </ol>

              <p>The first boot may take a few minutes for the widgets to populate, this is normal.
                <br>Your build should now look like one of the following images, if it does not, follow the troubleshooting steps further down this post.</p>

              <p style="float: left; font-size: 14pt; text-align: center; width: 45%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://raw.githubusercontent.com/RagnarLothbrok-Odin/Wizard/master/Build%20Preview/Ragnarok.png" style="width: 100%">Ragnarok Build</p>
              <p style="float: left; font-size: 14pt; text-align: center; width: 45%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://raw.githubusercontent.com/RagnarLothbrok-Odin/Wizard/master/Build%20Preview/Bifrost.png" style="width: 100%">Bifrost Build</p>
              <p style="clear: both;">
              <br>
              
              <p><b>Activating your premium subscription:</b>
              <br>I will now talk you through on adding your purchased subscription.</br></p>
              <ol>
                <li>Open settings</li>
                <li>Click 'Add-ons</li>
                <li>Click 'My Add-ons</li>
                <li>Click 'Video add-ons'</li>
                <li>Click 'Umbrella'</li>
                <li>Click 'Configure'</li>
                <li>Scroll down to 'Accounts' in the list of options</li>
                <li>Now go to the right pane (you can do this by pressing right on your keyboard or remote device.</li>
                <li>Scroll down to 'Enable Real-Debrid'</li>
                <li>Click 'Authorize Real-Debrid'</li>
                <li>You should now be instructed to go to a web-page and insert a code. After doing so, the dialog should automatically disable. Your account is now added and you can return to the home screen and begin watching content!</li>
              </ol>

              <p><b>Troubleshooting:</b>
              <br>If for some reason, after restarting Kodi post-install, it does not look like one of the attached images, you may need to manually apply the GUI settings file. However, the included wizard makes this job very easy! Instructions are:</br></p>
              <ol>
                <li>Open the settings</li>
                <li>Click 'Add-ons</li>
                <li>Click 'My Add-ons</li>
                <li>Click 'Program add-ons'</li>
                <li>Click 'SEA6ULL Wizard'</li>
                <li>Click 'Open'</li>
                <li>Click 'Builds'</li>
                <li>Select the build you installed in the previous step.</li>
                <li>Click 'Apply guiFix'</li>
                <li>Click 'Apply Fix'</li>
                <li>After it has installed, it should force close Kodi, if it does not, it should instruct you to do so, during the next boot the build should be working!</li>
              </ol></p>

              <p><b>WARNING:</b> Force close does not work on all OS. If it fails it should tell you. You MUST force close after otherwise, it won't extract the build. Google how to force close an app on your device if you struggle.</p>
          </center>
        </div>
      </ul>
    </section>
  </div>
  <script>
    function toggleHiddenText() {
      var x = document.getElementById("hiddenBox");
      x.style.display = x.style.display === "block" ? "none" : "block";
    }
  </script>
</body>
</html>
